
# Paste your api key here
REACT_APP_DEEZER_API_KEY=e9867af54dmsh7a6107f0bd83b45p125fc3jsncea1df847908


# Remote API urls
REACT_APP_DEEZER_API_URI = https://deezerdevs-deezer.p.rapidapi.com

# Resolve alias
NODE_PATH=src
